spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/zeenat_core?serverTimezone=UTC
spring.datasource.username=anantram
spring.datasource.password=adiram
